\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {vietnamese}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces C\IeC {\'a}ch th\IeC {\'\uhorn }c ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a m\IeC {\d \ocircumflex }t m\IeC {\d \acircumflex }t m\IeC {\~a} Caesar l\IeC {\`a} thay th\IeC {\'\ecircumflex } m\IeC {\~\ocircumflex }i ch\IeC {\~\uhorn } c\IeC {\'a}i v\IeC {\'\ohorn }i m\IeC {\d \ocircumflex }t ch\IeC {\~\uhorn } kh\IeC {\'a}c c\IeC {\'a}ch m\IeC {\d \ocircumflex }t kho\IeC {\h a}ng c\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\d i}nh tr\IeC {\^e}n b\IeC {\h a}ng ch\IeC {\~\uhorn } c\IeC {\'a}i\relax }}{8}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces C\IeC {\^a}u "Hello World" tr\IeC {\uhorn }\IeC {\'\ohorn }c khi m\IeC {\~a} h\IeC {\'o}a\relax }}{8}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces C\IeC {\^a}u "Hello World" sau khi m\IeC {\~a} h\IeC {\'o}a b\IeC {\`\abreve }ng m\IeC {\d \acircumflex }t m\IeC {\~a} Caesar\relax }}{9}{figure.caption.6}
